# UA

pointless-teleport: "Ви вже знаходитесь в цьому місці"
insufficient-experience: "Вам потрібно більше чарів, щоб телепортуватись"
teleport-successful: "Телепортування до віддаленої локації"
obstructed-lodestone: "Магнетит відсутній або перешкоджається"
not-owner: "Тільки власник може телепортуватись за допомогою цього компасу"
wrong-dimension: "Магнетит знаходиться в іншому вимірі"
not-bound: "Цей компас не прив'язаний до магнетиту"
already-bound: "Цей компас вже прив'язаний"
locked-on: "Вибраний магнетит"
title:
  title: "Телепортування..."
  substitle: "до {location} за {experience_cost} чарів"
