admin_shop: "Admin Shop #%id"
admin_shop_disabled: " &2&lGoodTrade &cAdmin shops have been disabled!"
broadcast_off: "Broadcast OFF"
broadcast_on: "Broadcast ON"
buy: "&7You bought&a %in &7for&c %out&7!"
buy_action: "BUY"
buy_title: "PRICE TO BUY ITEMS [SLOT 1]"
buy_title_2: "PRICE TO BUY ITEMS [SLOT 2]"
create_shop_title: "Create shop trades!"
create_title: "CREATE"
delete_title: "DELETE"
disabled_shop_block: "&cCannot create shop location when shop blocks are disabled!"
existing_shop: "&cCannot create shop where existing shop is already located!"
found_shops: "&6Found&a %shops &6shop(s) for player:&a %p"
location: "&6Shop&a %id &6location XYZ: "
no_items: "&cYou do not have enough item(s) to buy from this shop!"
no_money: "&cYou do not have enough money to create a shop! You need at least &o$"
no_permissions: "&cYou do not have permission for this command!"
no_player_found: "&cPlayer cannot be found!"
no_player_shop: "&cPlayer name does not exist! Cannot list player shop!"
no_remote_manage: "&cRemote management of shops has been disabled!"
no_remote_shops: "&cRemote shopping has been disabled!"
normal_shop: "%player%'s Shop #%id"
no_shop_found: "&cNo shop can be found!"
no_shop_stock: "&cCannot access stock because you do not have any shops!"
no_stock: "&cThis shop is currently out of stock of that item(s)!"
no_stock_notify: "&cOne of your shops is currently out of stock! &o(%s)"
page: "Page"
player_inventory_full: "&cYour inventory is FULL! Cannot buy any items!"
player_shop_created: "&7Shop has been &aCREATED&7 for&a %p &7!"
sell: "&7%p has bought&7&c %in &7for&a %out&7!"
sell_title: "ITEMS FOR SALE [SLOT 1]"
sell_title_2: "ITEMS FOR SALE [SLOT 2]"
shop_busy: "&6Shop is currently busy, try again soon!"
shop_created: "&7Targeted shop has been &aCREATED&7!"
shop_deleted: "&7Targeted shop has been &cDELETED&7!"
shop_id_deleted: "&cShop id&a %id &chas been DELETED!"
shop_integer_error: "&cShop id must be an integer greater than 0!"
shop_limit: "&cYou do not have permission or have reached your shop limit!"
shop_not_owned: "&cYou do not own this shop!"
stock_command_disabled: "&cThe /shop stock command has been disabled!"
stock_title: "Shop Stock Inventory"
target_mismatch: "&cTargeted block must match set shop block!"
click_manage: "&eMANAGE"
click_shop: "&eSHOP"
list_admin_shop: "&6Listing all found admin shops:"
no_admin_shops_found: "&cNo admin shops have been found!"
not_player: "&cOnly players in the game can use shop commands!"
shop_list_title: "Shops List"
shop_number: "%player shop #%id"
shop_list_disabled: "&cShops list has been disabled!"
admin_shop_number: "Admin shop #%id"
no_stock_button: "&cItem(s) out of stock!"
stock_integer_error: "&cStock page must be an integer greater than 0!"
sold_clear: "&6Sold shop items list has been&c cleared"
sold_command_disabled: "&cShop sold command has been disabled"
sold_header: "&6Sold items while offline or last server restart (Page %p):"
sold_integer_error: "&cSold page must be an integer greater than 0!"
sold_join_notify: "&6Type &a/shop sold&6 to see sold items or use &a/shop sold clear"
sold_nothing: "&cNo shop trades found while offline or since server restart"
sold_pages: "&7Page %p"
sold_pages_next: " &7>> &6Next"
sold_pages_previous: "&6Previous &7<< "
disabled_world: "&cCreating shops in the world you are in has been disabled!"
list_out_of_stock: "&6Listing shops out of stock:"
not_out_of_stock: "&aNo shops found that are out of stock!"
out_of_stock: "&6Shop&a #%shop Row %row &6is out of stock"
out_of_stock_range: "&cYou are too far away from your shop(s) to access stock inventory!"
count_amount: "&aTotal amount of %item found: %amount"
count_empty: "&cCannot find any %item in stock inventory!"
count_error: "&cGiven item to search stock for does not exist!"
outside_region: "&cCannot create shop outside of goodtrade region!"
no_claim_permission: "&cYou do not have permission in this claim to create a shop!"
page_skip_ahead: "5 Pages >>"
page_skip_prev: "<< 5 Pages"
removed_all_player: "&6Removed&c %shops &6shop(s) for player:&c %p"
shop_created_loc: "&7Shop has been &aCREATED&7 for&a %p &7at &a%x &7/&a %y &7/&a %z &7in &a%w&7!"
shop_deleted_loc: "&7Shop has been &cDELETED&7 for&a %p &7at &a%x &7/&a %y &7/&a %z &7in &a%w&7!"
shop_location_error_num: "&cLocation coordinates must be a positive or negative number!"
shop_location_error_world: "&cLocation coordinates must be in a valid world!"