admin_shop: "Адмін Магазин #%id"
admin_shop_disabled: " &2&lGoodTrade &cАдмін магазини відключені!"
broadcast_off: "Оголошення ВИКЛ"
broadcast_on: "Оголошення УВІМК"
buy: "&7Ви придбали&a %in &7за&c %out&7!"
buy_action: "КУПІВЛЯ"
buy_title: "ЦІНИ НА ПРЕДМЕТИ [СЛОТ 1]"
buy_title_2: "ЦІНИ НА ПРЕДМЕТИ [СЛОТ 2]"
create_shop_title: "Створіть торгівельні пропозиції для магазинів!"
create_title: "СтВОРИТИ"
delete_title: "ВИДАЛИТИ"
disabled_shop_block: "&cНеможливо створити торгівельне місце, коли магазини відключені!"
existing_shop: "&cНеможливо створити магазин, де вже знаходиться інший магазин!"
found_shops: "&6Знайдено&a %shops &6магазинів для гравця:&a %p"
location: "&6Координати магазину&a %id:&6 "
no_items: "&cУ вас недостатньо предметів для покупки з цього магазину!"
no_money: "&cУ вас недостатньо грошей, щоб створити магазин! Вам потрібно щонайменше &o$"
no_permissions: "&cВи не маєте дозволу на цю команду!"
no_player_found: "&cНе вдалося знайти гравця!"
no_player_shop: "&cІм'я гравця не існує! Неможливо відобразити список його магазинів!"
no_remote_manage: "&cДистанційне керування магазинами відключено!"
no_remote_shops: "&cДистанційна торгівля відключена!"
normal_shop: "Магазин %player% #%id"
no_shop_found: "&cМагазин не знайдено!"
no_shop_stock: "&cНе вдається отримати доступ до запасів, оскільки у вас немає жодного магазину!"
no_stock: "&cУ цьому магазині зараз немає такого товару!"
no_stock_notify: "&cОдин з ваших магазинів зараз не продає товари! &o(%s)"
page: "Сторінка"
player_inventory_full: "&cВаш інвентар повний! Неможливо купити будь-які предмети!"
player_shop_created: "&7Магазин був &aстворений&7 для&a %p &7!"
sell: "&7%p купив&7&c %in &7за&a %out&7!"
sell_title: "ПРЕДМЕТИ НА ПРОДАЖ [СЛОТ 1]"
sell_title_2: "ПРЕДМЕТИ НА ПРОДАЖ [СЛОТ 2]"
shop_busy: "&6Магазин зараз зайнятий, спробуйте знову пізніше!"
shop_created: "&7Обраний магазин був &aстворений&7!"
shop_deleted: "&7Обраний магазин був &cвидалений&7!"
shop_id_deleted: "&cМагазин з id&a %id &cбув видалений!"
shop_integer_error: "&cІдентифікатор магазину повинен бути цілим числом, більшим за 0!"
shop_limit: "&cВи не маєте дозволу або досягли ліміту на магазини!"
shop_not_owned: "&cВи не є власником цього магазину!"
stock_command_disabled: "&cКоманда /shop stock була вимкнена!"
stock_title: "Інвентар на складі магазину"
target_mismatch: "&cБлок, на який ви натиснули, повинен збігатися з блоком магазину!"
click_manage: "&eКЕРУВАТИ"
click_shop: "&eМАГАЗИН"
list_admin_shop: "&6Список знайдених адміністративних магазинів:"
no_admin_shops_found: "&cАдміністративні магазини не знайдені!"
not_player: "&cКоманди магазину можуть використовувати тільки гравці у грі!"
shop_list_title: "Список магазинів"
shop_number: "%player магазин №%id"
shop_list_disabled: "&cСписок магазинів був вимкнений!"
admin_shop_number: "Адміністративний магазин №%id"
no_stock_button: "&cПредмет(и) не в наявності!"
stock_integer_error: "&cНомер сторінки повинен бути цілим числом, більшим за 0!"
sold_clear: "&6Список проданих предметів у магазині був &cочищений"
sold_command_disabled: "&cКоманда /shop sold була вимкнена"
sold_header: "&6Продані товари під час офлайну або останнього перезапуску сервера (сторінка %p):"
sold_integer_error: "&cСторінка продажу повинна бути цілим числом більшим за 0!"
sold_join_notify: "&6Введіть &a/shop sold&6, щоб побачити продані товари, або використовуйте &a/shop sold clear"
sold_nothing: "&cНе знайдено жодної торгівлі в магазині під час офлайну або від останнього перезапуску сервера"
sold_pages: "&7Сторінка %p"
sold_pages_next: " &7>> &6Наступна"
sold_pages_previous: "&6Попередня &7<< "
disabled_world: "&cСтворення магазинів у вашому світі було вимкнено!"
list_out_of_stock: "&6Список магазинів, у яких закінчилась наявність:"
not_out_of_stock: "&aНе знайдено магазинів, у яких закінчилась наявність!"
out_of_stock: "&6Магазин&a #%shop Рядок %row &6не має наявності"
out_of_stock_range: "&cВи занадто далеко від своїх магазинів, щоб отримати доступ до запасів!"
count_amount: "&aВсього знайдено %amount %item:"
count_empty: "&cНе вдається знайти жодного %item на складі!"
count_error: "&cЗазначений товар для пошуку в запасах не існує!"
outside_region: "&cНе можна створювати магазин за межами goodtrade-регіону!"
no_claim_permission: "&cУ вас немає дозволу на створення магазину в цьому заявці!"
page_skip_ahead: "5 Сторінок >>"
page_skip_prev: "<< 5 Сторінок"
removed_all_player: "&6Видалено&c %shops &6магазинів(у) гравця:&c %p"
shop_created_loc: "&7Створено &aМАГАЗИН&7 для &a%p &7в місці &a%x &7/&a %y &7/&a %z &7в &a%w&7!"
shop_deleted_loc: "&7Видалено &cМАГАЗИН&7 для &a%p &7в місці &a%x &7/&a %y &7/&a %z &7в &a%w&7!"
shop_location_error_num: "&cКоординати місцезнаходження магазину повинні бути позитивними або від'ємними числами!"
shop_location_error_world: "&cКоординати місцезнаходження магазину повинні бути в дійсному світі!"