welcome_message:
    - ''
    - '&#FFA500&l Ласкаво просимо до Original!'
    - '&#FFA500&l Тепер ви знаходитесь в випадковому місці і можете розпочати свою пригоду!'
    - ''
    - '[button:command:tp %player% -262 118 -201, format:BOLD, color:#b651fe,  [ Я хочу почати з точки СПАВНУ ]]'
    - '[button:https://discord.gg/HWPAExBt3A, format:BOLD, color:#5f51fe,  [ Приєднуйтесь до нашого Discord ]]'
    - ''
    - '[button:book:rules, format:BOLD, color:#f0fe51,  [ Переглянути наші правила ]]'
    - ''

rules: '[{"text":"Ласкаво просимо на GoodMC!\n\nМи пропонуємо повністю безкоштовну гру без пожертвувань та гриферства. На сервері є дружня та інклюзивна спільнота, де гравці можуть насолоджуватися викликом виживання в хардкор режимі.\n","color":"#00aedb","clickEvent":{"action":"open_url","value":"https://discord.gg/HWPAExBt3A"}},{"text":"Правила спільноти GoodMC:\n\nGoodMC - це сервер, на якому гравці можуть досліджувати, створювати та співпрацювати. Важливо поважати межі кожного та згоду в будівництві та соціальних взаєминах.","color":"#f37735"},{"text":"&l1. Поводьтеся адекватно: ставтеся з повагою та гідністю до інших, спілкуйтеся розумно та утримуйтеся від образливих слів або тиску на інших.\n\n","color":"#ffc425"},{"text":"&l2. Не заважайте: не будуйте над, під або поруч з будівлями інших гравців без їхньої явної згоди, щоб поважати особистий простір та межі.\n\n","color":"#00b159"},{"text":"&l3. Не гріферте: намір шкодити творінням інших гравців або навколишньому середовищу заборонений, гравці повинні берегти ландшафт та інші структури гравців.\n\n","color":"#00aedb"},{"text":"&l4. Грайте відповідально: Насолоджуйтесь грою та досліджуйте можливості, але не порушуйте закони, не використовуйте піратське програмне забезпечення або помилки/недоліки.\n","color":"#f37735"}]'